<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Profile card</title>
</head>
<body>

    <style>
        body {
            font-family:  sans-serif;
            color: black;
            min-height: 100vh;
            padding: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;

            &::before{
                content: '';
                position: fixed;
                inset: 0;
                z-index: -1;
                pointer-events: none;
                background: url(./picture/nen.png) no-repeat center;
                background-size: cover;
                animation: backgroundZoomAnimate 20s forwards;
            }
        }

        @keyframes backgroundZoomAnimate {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.3);
            }
        }

        .profile-card{
            box-shadow: 0 18px 200px -60px black;
            border-radius: 50px;
            width: 650px;
            position: relative;
            backdrop-filter: blur(15px);
            border: 2px solid #ffffff40;
            padding: 3rem 5rem;
            display: flex;
            flex-direction: column;
            gap: 40px;

            @media screen and (max-width: 768px){
                width: auto;
            }
        }

        .change-avatar{
            width: 35px;
            height: 35px;
            background: gray;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateX(80px);
            margin-top: 120px;
            cursor: pointer;
            z-index: 2;
        }

        .change-avatar i{
            font-size: 25px;
            background-repeat: no-repeat;
            display: inline-block;
        }

        .preview{
            margin: auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: block;
            box-shadow: 0 10px 60px -10px rgba(13, 28, 39, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            flex-direction: column;
            position: relative;
        }

        .preview img{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            border-radius: 50%;
            z-index: 1;
        }

        .profile-card_desc{
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 25px;

            h1 {
                font-size: 2.5rem;
                font-weight: bold;

                & + div{
                    font-size: 20px;
                }
            }
        }

        .profile-card_info{
            display: flex;
            justify-content: center;
            gap: 50px;

            @media screen and (max-width: 576px){
                gap: 30px;
            }
        }

        .profile-card_info > div{
            text-transform: uppercase;
                font-weight: bold;
                letter-spacing: 1px;
                text-align: center;

                & > *:first-child {
                    font-weight: bold;
                    letter-spacing: 3px;
                    font-size: 2rem;
                    margin-bottom: 15px;
                }
            
                & > *:last-child {
                    font-size: 15px;
                    opacity: .7;
            }
        }

        .profile-card_social{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .profile-card_social a{
            display: inline-flex;
            text-decoration: none;
            width: 55px;
            height: 55px;
            margin: 15px;
            border-radius: 40%;
            align-items: center;
            justify-content: center;
            color: white;
            position: relative;
            flex-shrink: 0;
            transition: all .2s;

            @media screen and (max-width: 768px) {
                width: 50px;
                height: 50px;
                margin: 10px;
            }

            @media screen and (min-width: 768px) {
                &:hover{
                    transform: scale(1.2) translateY(-5px);
                }
            }
        }

        .profile-card_social .facebook{
            background: linear-gradient(45deg, #3b5998, #0078d7);
            box-shadow: 0 4px 30px rgba(43, 98, 168, 0.5);
        }

        .profile-card_social .twitter{
            background: linear-gradient(45deg, #1da1f2, #0e71c8);
            box-shadow: 0 4px 30px rgba(19, 127, 212, 0.7);
        }

        .profile-card_social .instagram{
            background: linear-gradient(45deg, #405de6,
            #5851db,
            #833ab4,
            #c13584,
            #e1306c,
            #fd1d1d);
            box-shadow: 0 4px 30px rgba(120, 64, 190, 0.6);
        }

        .profile-card_social .youtube{
            background: linear-gradient(45deg, #e1306c, #fd1d1d);
            box-shadow: 0 4px 30px rgba(249, 79, 79, 0.7);
        }

        .profile-card_social .github{
            background: linear-gradient(45deg, #333333, #626b73);
            box-shadow: 0 4px 30px rgba(63, 65, 67, 0.6);
        }

        .profile-card_actions {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;

            @media screen and (max-width: 576px) {
                flex-direction: column;
                gap: 1.5rem;
            }
        }

        .profile-card_actions > button{
            font-weight: bold;
            font-size: 22px;
            padding: 15px 0;
            min-width: 250px;
            border: none;
            border-radius: 50px;
            color: white;
            cursor: pointer;
            transition: all .2s;

            @media screen and (max-width: 768px) {
                min-width: 170px;
            }

            @media screen and (max-width: 576px) {
                min-width: inherit;
                width: 100%;
                max-width: 350px;
            }

            @media screen and (min-width: 576px){
                &:hover{
                    transform: translateY(-5px);
                }
            }
        }

        .profile-card_actions .blue{
            background: linear-gradient(45deg, #1da1f2, #0e71c8);
            box-shadow: 0 4px 30px rgba(19, 127, 212, 0.4);

            &:hover{
                box-shadow: 0 7px 30px rgba(19, 127, 212, 0.75);
            }
        }

        .profile-card_actions .orange{
            background: linear-gradient(45deg, #d5135a, #f05924);
            box-shadow: 0 4px 30px rgba(223, 45, 70, 0.35);

            &:hover{
                box-shadow: 0 7px 30px rgba(223, 45, 70, 0.75);;
            }
}
    </style>

    <div class="profile-card">
        <figure class="profile-card_img">
            <label class="preview">
                <label for="mypicture" class="change-avatar" title="Thay doi avatar">
                    <i class='bx bxs-camera'></i>
                </label>
            </label>
            <input type="file" hidden id="mypicture">
        </figure>

        <div class="profile-card_desc">
            <h1>Nguyen Quy Than</h1>
            <div>Back-end Developer</div>
            <div style="display: flex; align-items: center; gap: 10px; justify-content: center;">
                <i class='bx bx-map'></i>
                <span>ABC, New York</span>
            </div>
        </div>

        <div class="profile-card_info">
            <div class="counter">
                <div class="number">850</div>
                <div>Followers</div>
            </div>
            <div class="counter">
                <div class="number">50</div>
                <div>References</div>
            </div>
            <div class="counter">
                <div class="number">105</div>
                <div>Works</div>
            </div>
        </div>
    
        <div class="profile-card_social">
            <a href="#" class="facebook"><i class='bx bxl-facebook' ></i></a>
            <a href="#" class="twitter"><i class='bx bxl-twitter' ></i></a>
            <a href="#" class="instagram"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="#" class="youtube"><i class='bx bxl-youtube' ></i></a>
            <a href="#" class="github"><i class='bx bxl-github' ></i></a>
        </div>
    
        <div class="profile-card_actions">
            <button class="blue">Send Message</button>
            <button class="orange">Follow Me</button>
        </div>
    </div>

    <script>
        var listCounter = document.querySelectorAll('.counter')
        var upLoadPicture = document.querySelector('#mypicture')
        var pre = document.querySelector('.preview')

        // lay avatar trong localStorage
        function init(){
        let oldUrl = localStorage.getItem('avatar')
        var img = document.createElement('img')
        img.src = oldUrl
        pre.appendChild(img)
    }

        init()

        // change avatar
        upLoadPicture.addEventListener('change', (e) => {

            var file = upLoadPicture.files[0];
            var urls = URL.createObjectURL(file)
            var img = document.createElement('img')
            img.src = urls
            pre.appendChild(img)

            localStorage.setItem('avatar', urls)
        })

        // ham count tu dong
        function count(el){
            var count = 0;

            var NumberEl = el.querySelector('.number')
            var to = parseInt(NumberEl.innerText)

            let counting = setInterval(() => {
                count += to / 100;

                if(count > to){
                    // xoa ham counting
                    clearInterval(counting);
                    NumberEl.innerText = to;
                } else {
                    NumberEl.innerText = Math.round(count);
                }
            }, 1)
        }

        listCounter.forEach(item => {
            count(item)
        })
    </script>
</body>
</html>